\documentclass[a4paper,10pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{hyperref}

\title{\Huge Quantitaive Analysis of Systems \\ Sperimental Evaluation Project}
\author{Chimenti Andrea (7022111), Faldetta Filippo (7022147)}

\begin{document}
\maketitle
\tableofcontents

\input{chapters/project_text}
\input{chapters/problem_approach}
\input{chapters/experiments}
\input{chapters/results}
\input{chapters/repeating}

\end{document}
