\chapter{Testo del Progetto}

You are the owner of a server that hosts an ATC system. According to Wikipedia, an Air traffic control (ATC) is a service provided by ground-based air traffic controllers who direct aircraft on the ground and through controlled airspace, and can provide advisory services to aircraft in noncontrolled airspace. The primary purpose of ATC worldwide is to prevent collisions, organize and expedite the flow of air traffic, and provide information and other support for pilots. In some countries, ATC plays a security or defensive role, or is operated by the
military. Such server consists of a single machine that usually executes CPU-intensive jobs, with high usages of RAM (to elaborate) and network (to communicate results), despite having a relatively low usage of disks (data is mainly elaborated in RAM – page faults are
not frequent). Is it possible to monitor some performance indicators of such server, installing specific software monitoring i) network usage, and/or ii) resource usage, and/or iii) OS-specific metrics such as size of system buffers, syscalls, page faults / cache misses. You know that attackers may target your server at least through:

\begin{itemize}

\item Denial of Service (DoS) attacks: DoS is a cyber-attack in which the
attacker seeks to make a machine or network resource unavailable to its
intended users by temporarily or indefinitely disrupting services of a host
connected to the Internet. Denial of service is typically accomplished by
flooding the targeted machine or resource with superfluous requests in
an attempt to overload systems and prevent some or all legitimate
requests from being fulfilled.

\item Malware: a Malware is any software intentionally designed to cause damage to a computer, server or
computer network. Malware does the damage after it is implanted or introduced in some way into a target’s
computer and can take the form of executable code, scripts, active content, and other software. The code is
described as computer viruses, worms, Trojan horses, ransomware, spyware, adware, and scareware, among
other terms. In particular, the students have to consider a malware that – once installed - reads sensitive data
of the user and send it through the network.
Moreover, it is acknowledged that novel vulnerabilities and/or attacks may be discovered, and exploited before the
administrator installs appropriate countermeasures. Therefore you want to derive a solution for intrusion detection,
paying particular attention also on the manifestation of unknown errors e.g., a software running in your server is
running in an anomalous – and previously unknown – way, or zero-day attacks.

\end{itemize}

\section{Main Steps}
To devise such intrusion detection strategy, you need to:
\begin{itemize}
	\item create a copy of the real system, simulating the server on your own laptop;
	\item derive a monitoring strategy suitable for identifying DoS, malware and at least another attack, that has to be considered as unknown i.e., such data should not be used for training, just for evaluation;
	\item  conduct experiments with and without attack injection;
	\item analyse results to derive the best anomaly-based intrusion detection strategy for this particular system and attack model.
\end{itemize}

\section{Simulation}
The server has to be simulated on your laptop, paying attention to the characteristics defined by its expected usage.
For example, your laptop should run some CPU-intensive tasks as long as it is active.

\section{Monitoring}
When aiming to defend to something, it is better to clarify what “something” is, when possible. Then, you have to
know your enemy, studying what DoS attacks and Malware are. Then, by using the pool of indicators provided either
by SNORT/Wireshark and the RCL Tool, try pre-selecting the most interesting ones to setup your monitoring strategy.\\\\
At this stage, do you expect some “signatures” of these attacks in terms of trend of the indicators you chose to
monitor? If yes, which ones? If no, why do you think they are difficult to characterize?

\section{Experiments}
Run experiments observing your system in the normal state to define the expected behaviour. Then, start injecting
attacks one at once and collecting the results. The injection may be performed either using custom scripts or using
existing tools such as nmap (https://en.wikipedia.org/wiki/Nmap).

\section{Data Analysis}
Analyse data collected through experiments by using MADneSs or another tool. At a first stage, try minimizing the number of false negatives; later, to the best as you can, try also to reduce the amount of false positives. Which metric fits the most?
\\\\
 Summarize the obtained results, also reporting on the value of the Matthews (MCC) coefficient, which will be used to compare results of different student projects.
\\\\
Note: to be sure that you do not “inadvertently” try to “optimize results”, the process should be repeatable by the
professors, and results should match scores obtained in the final document (except randomization in the algorithms
such as K-Means).

\section{Possible Project Extensions}
(not mandatory, but recommended for big groups)

\begin{enumerate}
\item Simulating more attacks than DoS, Malware, and the third attack constitutes an additional merit.
\item It would be interesting to explore how changing the set of monitored indicators impacts the final metric scores. For example, is it possible to find small sets of indicators, say 5, that guarantee good metric scores, say MCC $>$ 70\%, by using one algorithm?
\item MADneSs allows running experimental campaigns running more than an algorithm at once on a given dataset. To do this, you should edit the “algorithms” file by adding a line with comma-separated algorithms, as 
\end{enumerate}
\begin{center}	
	$HBOS, ELKI\_KMEANS, ELKI\_LOF$
\end{center}
This will run all the 3 algorithms at once, allowing getting the most out of their combinations. Is there a couple – or triple – of algorithms that allow skyrocketing the final metric values?
\\\\
Note that running algorithms in parallel may require a lot of resources - RAM in particular -, so avoid selecting big portions of datasets at a first stage, since the heap allocated to your JVM may not be enough.

\section{Variazioni}
Come concordato a ricevimento abbiamo variato il testo del progetto.

Dato che i risultati ottenuti dai singoli algoritmi si sono rivelati alti, il terzo punto facoltativo \`e stato cambiato nell'analisi degli algoritmi con dataset distorti.

Con distorsioni intendiamo variazioni del comportamento del sistema bersaglio onde mascherare i comportamenti anomali, per far confondere gli algoritmi utilizzati.  
